spring.jpa.hibernate.ddl-auto=update   
spring.datasource.url= jdbc:mariadb://localhost:3306/portafolioappdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.secret=usuario@prueba.com
