spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/portafolioappdb
spring.datasource.username=root
spring.datasource.password=admin
jwt.secret=usuario@ejemplo.com
