spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ue7ox2iau9kpkypc:ysyEx4gbDBqYG0aj30ia@bzdc1kwn7exh1xwyuwcn-mysql.services.clever-cloud.com:3306/bzdc1kwn7exh1xwyuwcn   
spring.datasource.username=ue7ox2iau9kpkypc
spring.datasource.password=ysyEx4gbDBqYG0aj30ia
