spring.datasource.url= jdbc:mysql://usfsfbdgeblvvlom:F9mkRkIcqToEED28ch4j@bfcektgmeiihqvyogp4t-mysql.services.clever-cloud.com:3306/bfcektgmeiihqvyogp4t
spring.datasource.username=usfsfbdgeblvvlom
spring.datasource.password=F9mkRkIcqToEED28ch4j
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=milei2023

